plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  compileSdk 32
  buildFeatures { viewBinding true }
  defaultConfig {
    applicationId "com.cc.rxhttpasync"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kapt {
    arguments {
      arg("rxhttp_package", "rxhttp.cc")  //指定RxHttp类包名，可随意指定
    }
  }
}

dependencies {
  def rxhttp_version = '3.0.5'
  implementation 'com.squareup.okhttp3:okhttp:4.10.0'
  implementation "com.github.liujingxing.rxhttp:rxhttp:$rxhttp_version"
  kapt "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttp_version"
  implementation 'com.blankj:utilcodex:1.31.1'
  implementation 'io.github.ayvytr:okhttploginterceptor:3.0.8'
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}